# Couchbase
COUCHBASE_CLUSTER_NAME=
COUCHBASE_ADMINISTRATOR_USERNAME=
COUCHBASE_ADMINISTRATOR_PASSWORD=
COUCHBASE_BUCKET=
COUCHBASE_RBAC_USERNAME=
COUCHBASE_RBAC_PASSWORD=
COUCHBASE_RBAC_NAME=
COUCHBASE_BUCKET_RAMSIZE=
COUCHBASE_RAM_SIZE=
COUCHBASE_INDEX_RAM_SIZE=